# CoolingYeNews

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/coolingyenews/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/coolingyenews/: AppApplication.java
app/src/main/java/com/example/coolingyenews/activity/: AboutActivity.java  BaseViewActivity.java  LikeActivity.java  LikeAdapter.java  MainActivity.java  ReplyActivity.java  ReplyAdapter.java  SettingsActivity.java  SpeechActivity.java  SpeechAdapter.java  UserActivity.java  UserSafetyActivity.java  WeatherActivity.java
app/src/main/java/com/example/coolingyenews/adapter/: BaseFragmentPageAdapter.java  RecyclerAdapter.java
app/src/main/java/com/example/coolingyenews/base/: AppManager.java  BaseApplication.java  BaseFragment.java  LazyLoadFragment.java
app/src/main/java/com/example/coolingyenews/bean/: Likes.java  News.java  NewsAndVideo.java  Review.java  SReview.java  SecondaryReview.java  SpeechNews.java  SpeechVideo.java  User.java  Video.java  Weather.java  WeatherNew.java
app/src/main/java/com/example/coolingyenews/collect/: CollectActivity.java  NewsCollectItemListAdapter.java  TextFragment.java  VFragment.java  VideoCollectItemListAdapter.java
app/src/main/java/com/example/coolingyenews/history/: HistoryActivity.java  NewsHistoryItemListAdapter.java  TextHistoryFragment.java  VHistoryFragment.java  VideoHistoryItemListAdapter.java
app/src/main/res/drawable-v24/: ic_add.xml  ic_find.xml  ic_menu_my.xml  ic_menu_news.xml  ic_menu_video.xml  ic_message.xml  icon_attention.xml  icon_chat.xml  icon_chat_blue.xml  icon_clear_text.xml  icon_confirm.xml  icon_enter.xml  icon_hate.xml  icon_hate_fill.xml  icon_history_record.xml  icon_like.xml  icon_like_blue.xml  icon_like_fill.xml  icon_more.xml  icon_news_save.xml  icon_news_save_black.xml  icon_news_save_fill.xml  icon_pos.xml  icon_qr_code.xml  icon_question.xml  icon_save.xml  icon_settings.xml  icon_share.xml  icon_weather.xml  nav_back.xml
app/src/main/res/layout/: activity_about.xml  activity_collect.xml  activity_main.xml  activity_message.xml  activity_news.xml  activity_settings_1.xml  activity_settings_base_view.xml  activity_settings_user.xml  activity_settings_user_safety.xml  activity_speech_detail.xml  activity_user_login.xml  activity_user_register.xml  activity_video_player.xml  activity_weather.xml  base_image_text_view.xml  base_item_view.xml  base_speech_header_view.xml  dialog_input_text_msg.xml  dialog_share_circle.xml  dialog_upload_avatar.xml  fragment_home.xml  fragment_like_item.xml  fragment_news_collect_item.xml  fragment_news_item.xml  fragment_news_item_list.xml  fragment_reply_item.xml  fragment_review_item_2.xml  fragment_review_item_list.xml  fragment_speech_item.xml  fragment_speech_item_list.xml  fragment_speech_video_item.xml  fragment_user.xml  fragment_video.xml  fragment_video_collect_item.xml  fragment_video_item.xml  fragment_video_item_header_view.xml  fragment_video_review_item.xml  user_item_footer_view.xml  user_item_header_view.xml  view_loading.xml
app/src/main/res/menu/: bottom_nav_menu.xml  main.xml  main1.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: attr.xml  themes.xml
app/src/main/res/values-v21/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/example/coolingyenews/: ExampleUnitTest.java
(+86 files in other folders)
