plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 30
    buildToolsVersion '30.0.2'

    defaultConfig {
        applicationId "com.example.coolingyenews"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        javaCompileOptions {

            javaCompileOptions {
                annotationProcessorOptions {
                    arguments = [AROUTER_MODULE_NAME: project.getName()]
                }
            }
        }

        ndk {
            abiFilter "armeabi-v7a" //, "armeabi", "x86" 按需设置
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        dataBinding  = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}
dependencies {
    //implementation 'com.android.support:multidex:1.0.3'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.vectordrawable:vectordrawable:1.1.0'
    implementation 'androidx.navigation:navigation-fragment:2.2.2'
    implementation 'androidx.navigation:navigation-ui:2.2.2'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0'
    //glide
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    implementation 'com.github.bumptech.glide:compiler:4.9.0'
    implementation 'jp.wasabeef:glide-transformations:4.0.1'
    //BaseRecyclerViewAdapter
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.4'
    implementation 'com.github.nukc.stateview:library:1.2.1'
    //eventbus
    implementation 'org.greenrobot:eventbus:3.1.1'
    implementation 'androidx.preference:preference:1.1.1'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    //gsyVideoPlayer
    implementation   'com.shuyu:gsyVideoPlayer-java:7.1.6'
    //根据你的需求ijk模式的so
    implementation   'com.shuyu:gsyVideoPlayer-arm64:7.1.6'
    api 'tv.danmaku.ijk.media:ijkplayer-java:0.8.4'
    api 'tv.danmaku.ijk.media:ijkplayer-armv7a:0.8.4'
    api 'tv.danmaku.ijk.media:ijkplayer-exo:0.8.4'
    //智能下拉刷新框架
    implementation   'com.scwang.smart:refresh-layout-kernel:2.0.1' //核心必须依赖
    implementation   'com.scwang.smart:refresh-header-material:2.0.1'  //谷歌刷新头
    implementation   'com.scwang.smart:refresh-footer-classics:2.0.1'  //谷歌刷新头
    implementation   'com.scwang.smart:refresh-footer-ball:2.0.1'   //q
    //轮播图库
    implementation 'com.github.zhpanvip:BannerViewPager:3.5.0'
    implementation 'com.github.zhpanvip:viewpagerindicator:1.2.0'
    //网络请求框架
    implementation 'com.zhouyou:rxeasyhttp:2.1.5'
    //loadsir
    implementation 'com.kingja.loadsir:loadsir:1.3.8'
    //arouter阿里路由
    api 'com.alibaba:arouter-api:1.5.1'
    annotationProcessor 'com.alibaba:arouter-compiler:1.5.1'
    api 'com.orhanobut:logger:2.2.0'
    implementation group: 'org.jsoup', name: 'jsoup', version: '1.12.1'
}