<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:preference="http://schemas.android.com/tools">

    <PreferenceCategory >
        <Preference
            app:title="账号资料"
            android:key="UserTools" />
        <Preference
            app:title="安全隐私"
            android:key="SecurityPrivacy" />
    </PreferenceCategory>

<!--    <PreferenceCategory app:title="@string/sync_header">-->
<!--        <Preference-->
<!--            app:title="账号资料"-->
<!--            android:key="UserTools" />-->
<!--        <Preference-->
<!--            app:title="安全隐私"-->
<!--            android:key="SecurityPrivacy" />-->
<!--    </PreferenceCategory>-->
    <PreferenceCategory >
        <Preference
            app:title="退出登录"
            android:key="black" />
    </PreferenceCategory>

</PreferenceScreen>