<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="ViewModel"
            type="com.example.coolingyenews.bean.User" />
    </data>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:background="@color/white">
        <EditText
            android:id="@+id/et_old_pwd"
            android:layout_width="250dp"
            android:layout_height="45dp"
            android:gravity="center"
            android:background="@drawable/shape_seacher_bg"
            android:padding="5dp"
            android:textSize="15sp"
            android:hint="旧密码"/>
        <EditText
            android:id="@+id/et_new_pwd"
            android:layout_width="250dp"
            android:layout_height="45dp"
            android:gravity="center"
            android:background="@drawable/shape_seacher_bg"
            android:layout_marginTop="@dimen/dp_10"
            android:padding="5dp"
            android:textSize="15sp"
            android:inputType="textPassword"
            android:hint="新密码"/>
        <EditText
            android:id="@+id/et_new_pwd_again"
            android:layout_width="250dp"
            android:layout_height="45dp"
            android:gravity="center"
            android:background="@drawable/shape_seacher_bg"
            android:layout_marginTop="@dimen/dp_10"
            android:padding="5dp"
            android:textSize="15sp"
            android:inputType="textPassword"
            android:hint="再次输入新密码"/>
        <com.google.android.material.button.MaterialButton
            android:id="@+id/mb_enter"
            android:layout_width="250dp"
            android:layout_height="45dp"
            android:gravity="center"
            android:padding="5dp"
            android:layout_marginTop="@dimen/dp_10"
            android:textColor="@color/black"
            android:background="@color/colorAccent"
            android:text="确认" />
    </LinearLayout>
</layout>
