<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="ViewModel"
            type="com.example.coolingyenews.bean.Weather" />
        <variable
            name="str"
            type="String" />
    </data>
    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">
<!--        android:background="#5397E2"-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginTop="40dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:src="@drawable/icon_pos" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/cityname"
                    android:textColor="@android:color/black"
                    android:textSize="20sp"
                    android:text="@{ViewModel.getCity}" />
            </LinearLayout>

            <TextView
                android:id="@+id/dateAndtime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="#81AFE0"
                android:textSize="15sp"
                android:text="18:11" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">

                <ImageView
                    android:id="@+id/weatherSrc"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    imageUrl="@{str}"/>

                <TextView
                    android:id="@+id/avgtemp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/black"
                    android:textSize="50sp"
                    android:text="xx"
                    android:visibility="gone" />
            </LinearLayout>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/temp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textSize="20sp"
                tools:text="34°/26°"
                android:text="@{ViewModel.getTemp}" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/weather"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textSize="50sp"
                tools:text="晴"
                android:text="@{ViewModel.getWeather}" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:paddingTop="80dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#5397E2"
                    android:paddingRight="35dp"
                    android:textSize="20sp"
                    android:text="AQI" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="35dp"
                    android:textColor="#5397E2"
                    android:textSize="20sp"
                    android:text="PM2.5" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:padding="10dp">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/apiSrt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="-15dp"
                    android:textSize="20sp"
                    android:text="@{ViewModel.getAqi}" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/pm25Str"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="100dp"
                    android:textSize="20sp"
                    android:text="@{ViewModel.getPm25}" />
            </LinearLayout>
        </LinearLayout>
        <!--搜索界面-->
        <LinearLayout
            android:id="@+id/llt_search"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:orientation="vertical"
            android:layout_gravity="start"
            android:layout_marginRight="-65dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/tv_search_search"
                    android:text="搜索"
                    android:textSize="16sp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:textColor="@color/purple_500"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <com.example.coolingyenews.widget.view.XEditText
                    android:id="@+id/et_search"
                    android:layout_marginLeft="15dp"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:textSize="15sp"
                    android:maxLines="1"
                    android:paddingTop="8dp"
                    android:hint="请输入搜索内容"
                    android:paddingBottom="8dp"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:gravity="center_vertical"
                    android:drawablePadding="6dp"
                    android:textColor="@color/black"
                    android:background="@drawable/shape_oval_grey"
                    app:x_clearDrawable="@drawable/icon_clear_text"
                    android:drawableLeft="@drawable/ic_find"
                    android:layout_height="wrap_content"
                    android:imeOptions="actionSearch"
                    android:singleLine="true"/>


                <TextView
                    android:id="@+id/tv_close_search"
                    android:text="取消"
                    android:textSize="16sp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:textColor="@color/purple_500"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>
            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="输入位置名称"/>
        </LinearLayout>
    </androidx.drawerlayout.widget.DrawerLayout>
</layout>