<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="SpeechVideo"
            type="com.example.coolingyenews.bean.SpeechVideo" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:foreground="?android:attr/selectableItemBackground">

        <ImageView
            android:id="@+id/iv_user_avatar"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginTop="20dp"
            imageUrl="@{SpeechVideo.getuImg}"
            tools:src="@drawable/ic_me"
            android:layout_marginLeft="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_review_user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="15dp"
            android:text="@{SpeechVideo.getuName}"
            app:layout_constraintLeft_toRightOf="@+id/iv_user_avatar"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="username" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_review_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="10sp"
            android:layout_marginTop="10dp"
            android:text="@{SpeechVideo.getTime}"
            app:layout_constraintTop_toBottomOf="@+id/tv_review_user_name"
            app:layout_constraintLeft_toLeftOf="@+id/tv_review_user_name"
            tools:text="18分钟前" />
        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_review_del"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:textColor="@color/purple_500"
            android:text="删除"
            android:layout_marginLeft="320dp"
            app:layout_constraintLeft_toRightOf="@+id/iv_user_avatar"
            app:layout_constraintBottom_toBottomOf="@+id/iv_user_avatar"
            app:layout_constraintTop_toTopOf="@+id/iv_user_avatar" />
        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_user_review"
            android:layout_width="370dp"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:textColor="@color/black"
            android:layout_marginTop="10dp"
            android:text="@{SpeechVideo.getText}"
            app:layout_constraintTop_toBottomOf="@+id/tv_review_time"
            app:layout_constraintLeft_toLeftOf="@+id/iv_user_avatar"
            tools:text="xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx" />

        <LinearLayout
            android:id="@+id/ll_news"
            android:layout_width="370dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_10"
            android:orientation="vertical"
            android:background="@drawable/shape_radius_white"
            app:layout_constraintTop_toBottomOf="@+id/tv_user_review"
            app:layout_constraintLeft_toLeftOf="@+id/iv_user_avatar">

        <ImageView
            android:id="@+id/iv_news_img"
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:layout_weight="1"
            imageWrapBigUrl="@{SpeechVideo.getvImg}"
            tools:src="@drawable/ic_me"/>
        <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="13sp"
            android:maxLines="3"
            android:textColor="@color/purple_500"
            android:padding="5dp"
            android:text="@{SpeechVideo.getTitle_1}"
            tools:text="xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx" />
            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="13sp"
                android:maxLines="3"
                android:textColor="@color/black"
                android:padding="@dimen/dp_10"
                android:text="@{SpeechVideo.getTitle_2}"
                tools:text="xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx" />
        </LinearLayout>

        <View
            android:id="@+id/user_view2"
            android:layout_width="0dp"
            android:layout_height="5dp"
            android:layout_marginTop="10dp"
            android:background="#FAFAFA"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ll_news" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>